SORT.PY	|| Zacatek Sortingu - Sun, 09 Mar 2014 00:00:22
SORT.PY	||  >>  Konec sort.py - Sun, 09 Mar 2014 00:00:22
SYNC.PY	|| Internet connection is NOT aviable
SORT.PY	|| Zacatek Sortingu - Sun, 09 Mar 2014 00:00:36
SORT.PY	||  >>  Konec sort.py - Sun, 09 Mar 2014 00:00:36
SYNC.PY	|| Internet connection is NOT aviable
SORT.PY	|| Zacatek Sortingu - Sun, 09 Mar 2014 21:07:29
SORT.PY	||  >>  Konec sort.py - Sun, 09 Mar 2014 21:07:29
SYNC.PY	|| Internet connection is NOT aviable
SORT.PY	|| Zacatek Sortingu - Sun, 09 Mar 2014 21:11:13
SORT.PY	||  >>  Konec sort.py - Sun, 09 Mar 2014 21:11:20
SYNC.PY	|| Internet connection is NOT aviable
